#!/bin/bash

mkdir -pv ~/.dotfiles.backup

# nano config
mv ~/.nanorc ~/.dotfiles.backup/.nanorc.original
cp .nanorc ~/.nanorc

# just config files
mv ~/.diniremix.justfile ~/.dotfiles.backup/.diniremix.justfile.original
cp .diniremix.justfile ~/.diniremix.justfile


# git config
# mv ~/.gitconfig ~/.dotfiles.backup/.gitconfig.original
# cp .gitconfig ~/.gitconfig
# or
# exec ./setupgit.sh
